export const nav: Record<string, string> = {
  "nav.overview": "Overview",
  "nav.infrastructure": "Infrastructure",
  "nav.cloud": "Cloud Provisioning",
  "nav.system": "System",
  "nav.homeDashboard": "Home Dashboard",
  "nav.deployment": "Execution History",
  "nav.jobsTemplates": "Stack & Deployment",
  "nav.hosts": "Hosts & Groups",
  "nav.roles": "Roles",
  "nav.playbooks": "Playbooks",
  "nav.playbooksRoles": "Playbooks & Roles",
  "nav.secrets": "Secrets",
  "nav.vaults": "Vaults",
  "nav.vaultsSecrets": "Vaults & Secrets",
  "nav.summary": "Provisioning Summary",
  "nav.stacks": "Cloud Stack",
  "nav.newStack": "New Cloud Stack",
  "nav.costAnalysis": "Cost Analysis",
  "nav.projectSettings": "Project Settings",
  "nav.serverLogs": "Server Logs",
  "nav.settings": "Settings",
  "nav.usersManagement": "Team Members",
  "nav.workers": "Workers",
  "nav.secretsManagement": "Secrets Management",
  "nav.api": "API",
};
