export const nav: Record<string, string> = {
  "nav.overview": "ទិដ្ឋភាពទូទៅ",
  "nav.infrastructure": "ហេដ្ឋារចនាសម្ព័ន្ធ",
  "nav.cloud": "ការផ្តល់ Cloud",
  "nav.system": "ប្រព័ន្ធ",
  "nav.homeDashboard": "ផ្ទាំងគ្រប់គ្រងដើម",
  "nav.deployment": "ប្រវត្តិការប្រតិបត្តិការ",
  "nav.jobsTemplates": "Stack & Deployment",
  "nav.hosts": "ម៉ាស៊ីន និងក្រុម",
  "nav.roles": "តួនាទី",
  "nav.playbooks": "Playbooks",
  "nav.playbooksRoles": "Playbooks & Roles",
  "nav.secrets": "Secrets",
  "nav.vaults": "Vaults",
  "nav.vaultsSecrets": "Vaults និង Secrets",
  "nav.summary": "សេចក្តីសង្ខេបការផ្តល់",
  "nav.stacks": "Cloud Stack",
  "nav.newStack": "Cloud Stack ថ្មី",
  "nav.costAnalysis": "ការវិភាគចំណាយ",
  "nav.projectSettings": "ការកំណត់គម្រោង",
  "nav.serverLogs": "កំណត់ហេតុម៉ាស៊ីនមេ",
  "nav.settings": "ការកំណត់",
  "nav.usersManagement": "សមាជិកក្រុម",
  "nav.workers": "កម្មករ",
  "nav.secretsManagement": "គ្រប់គ្រង Secrets",
  "nav.api": "API",
};
